# WebAppCoreMvc

./: Program.cs  Startup.cs  WebAppCoreMVC.csproj  WebAppCoreMVC.sln  appsettings.json
Areas/ADMIN/Controllers/: DashboardController.cs
Areas/ADMIN/Views/: dashboard.cshtml
Controllers/: HomeController.cs
Entities/: Role.cs  User.cs
Helpers/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  DataContext.cs
Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: index_front.cshtml
Views/Shared/: _AboutSection.cshtml  _AppointmentSection.cshtml  _ContactSection.cshtml  _CountSection.cshtml  _DepartementSection.cshtml  _DoctorSection.cshtml  _FaqSection.cshtml  _Footer.cshtml  _GalerySection.cshtml  _HeroSection.cshtml  _Layout.cshtml  _MenuNav.cshtml  _ServiceSection.cshtml  _TestimonialSection.cshtml  _WhyUsSection.cshtml
